<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/tambakpoin_1.js"></script><script src="layers/swalayanpoin_2.js"></script><script src="layers/sekolahpoin_3.js"></script><script src="layers/rumahpoin_4.js"></script><script src="layers/tambak_5.js"></script><script src="layers/swalayan_6.js"></script><script src="layers/supermarket_7.js"></script><script src="layers/Sekolah_8.js"></script><script src="layers/Rumah_9.js"></script><script src="layers/rumahsendiri_10.js"></script><script src="layers/rukoo_11.js"></script><script src="layers/Pt_12.js"></script><script src="layers/sungai_13.js"></script><script src="layers/parit_14.js"></script><script src="layers/batasgampongpanggoi_15.js"></script><script src="layers/praktek_16.js"></script><script src="layers/panglongkayu_17.js"></script><script src="layers/Mesjid_18.js"></script><script src="layers/lapanganolahraga_19.js"></script><script src="layers/lahansawit_20.js"></script><script src="layers/lahankosong_21.js"></script><script src="layers/kebun_22.js"></script><script src="layers/kantorpemerintahan_23.js"></script><script src="layers/doorsmer_24.js"></script><script src="layers/cafe_25.js"></script><script src="layers/bengkel_26.js"></script><script src="layers/balaipengajian_27.js"></script><script src="layers/rukopoin_28.js"></script><script src="layers/ptpoin_29.js"></script><script src="layers/praktekpoin_30.js"></script><script src="layers/masjidpoin_31.js"></script><script src="layers/lahankosongpoin_32.js"></script><script src="layers/cafepoin_33.js"></script><script src="layers/bengkel_34.js"></script><script src="layers/balaipengajianpoin_35.js"></script>
        <script src="styles/tambakpoin_1_style.js"></script><script src="styles/swalayanpoin_2_style.js"></script><script src="styles/sekolahpoin_3_style.js"></script><script src="styles/rumahpoin_4_style.js"></script><script src="styles/tambak_5_style.js"></script><script src="styles/swalayan_6_style.js"></script><script src="styles/supermarket_7_style.js"></script><script src="styles/Sekolah_8_style.js"></script><script src="styles/Rumah_9_style.js"></script><script src="styles/rumahsendiri_10_style.js"></script><script src="styles/rukoo_11_style.js"></script><script src="styles/Pt_12_style.js"></script><script src="styles/sungai_13_style.js"></script><script src="styles/parit_14_style.js"></script><script src="styles/batasgampongpanggoi_15_style.js"></script><script src="styles/praktek_16_style.js"></script><script src="styles/panglongkayu_17_style.js"></script><script src="styles/Mesjid_18_style.js"></script><script src="styles/lapanganolahraga_19_style.js"></script><script src="styles/lahansawit_20_style.js"></script><script src="styles/lahankosong_21_style.js"></script><script src="styles/kebun_22_style.js"></script><script src="styles/kantorpemerintahan_23_style.js"></script><script src="styles/doorsmer_24_style.js"></script><script src="styles/cafe_25_style.js"></script><script src="styles/bengkel_26_style.js"></script><script src="styles/balaipengajian_27_style.js"></script><script src="styles/rukopoin_28_style.js"></script><script src="styles/ptpoin_29_style.js"></script><script src="styles/praktekpoin_30_style.js"></script><script src="styles/masjidpoin_31_style.js"></script><script src="styles/lahankosongpoin_32_style.js"></script><script src="styles/cafepoin_33_style.js"></script><script src="styles/bengkel_34_style.js"></script><script src="styles/balaipengajianpoin_35_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
